{
    "version": 2,
    "builds": [
      {
        "src": "*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ],
    "REWRITES":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
  }
  
